<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CSS1A</title>


    <style>


        body {
            text-align: center; 
        }


        .class1 {
            text-align: center;
            background-color: rgb(205, 192, 209);
            height: 200px;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 20px;
        }


        #name {
            color: navy;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }


        #name2 {
            color: rgb(196, 6, 6);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -10px;
        }


        #par {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        #par2 {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        .class2 {
            background-color: rgb(255, 255, 255);
            width: 600px;
            height: 100px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            align-items: center;
        }


        .class3 {
            background-color: rgb(219, 119, 24);
            width: 800px;
            height: 100px;
            margin-right: auto;
            margin-left: auto;
            display: flex;

        }


        .name3 {
            color: white; 
            font-family:Arial, Helvetica, sans-serif; 
            font-size: 18px;
        }


        .des1 {
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 10px;
        }


        .bar {
            width: 5px; background-color: black; 
            height: 70px; 
        }

        .block3 {
            width: 220px; 
            text-align: right;
            margin-left: 24%;
            margin-right: 20px;
        }


        .nameDennis {
            color: white; 
            font-family:Arial, Helvetica, sans-serif; 
            font-size: 18px;
        }


        .desDennis {
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 10px;
        }


        #img1 {
            width: 20%;
        }


        #img2 {
            height: 95px;
        }


        #kendiv {
            width: 190px; 
            text-align: left;
        }


        #bardiv {
            align-self: center; 
            margin-left: 22%;
        }

    </style>
</head>



<body>


        <div class="class1">
            <img src="linus.jpg" alt="" id="img1">
            <h2 id="name">Linus Torvalds</h2>
            <p id="par">The creator of Linux & Git</p>
        </div>
        

        <br>
        <br>


        <div class="class2">    
            <div style="margin-right: 10px;"><img src="khan.jpg" alt=""   id="img2"></div>
            <div style="text-align: left;">
                <h2 id="name2">Sal Khan</h2>
                <p id="par2">Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone,anywhere.</p>
            </div>
        </div>


        <br>


        <div class="class3">
            <div style="margin-right: 30px;"></div>
            <div id="kendiv">
                <p class="name3">Ken Thompson</p>
                <p class="des1"><b>Designed and Implemented by the original unix operating system</b></p>
            </div>


            <div id="bardiv">
                <div class="bar"></div>
            </div>


            <div class="block3">
                <p class="nameDennis">Dennis Ritchie</p>
                <p class="desDennis"><b>The creator of C Programming Language</b></p>
            </div>
        </div>


</body>




</html>